@import url(main.css);

.dashboardSection {
    width: 100%;
    padding: 2rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
    gap: 2rem;

}

.dashboardSection .communityActivityData {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    grid-column: 1 / 5;
}

.dashboardSection .communityActivityData .communityActivityData__item {
    border-right: 1px solid var(--thumb-bg);
}

.dashboardSection .communityActivityData .communityActivityData__item:nth-last-child(1) {
    border: none;
}


.dashboardSection .communityActivityData .communityActivityData__item__title,
.dashboardSection .videosWatched .videosWatched__title,
.dashboardSection .notifications .notifications__title,
.dashboardSection .badges .badges__title,
.dashboardSection .pointsLeaderboard .pointsLeaderboard__title {
    font-size: .8rem;
    font-weight: 500;
    color: var(--main-color);
    margin-bottom: .5rem;
}

.communityActivityData__item b,
.dashboardSection .videosWatched b,
.dashboardSection .notifications b,
.dashboardSection .badges b {

    font-size: 5rem;
}

.dashboardSection .videosWatched b span {
    font-size: .7rem;
    font-weight: 500;
}


.dashboardSection > * {
    background: var(--card-bg);
    padding: 1rem;
    border-radius: .5rem;
}


.dashboardSection .badges {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}


.dashboardSection .videosWatched {
    grid-column: 1 / 1;
    grid-row: 3 / 4;

}

.dashboardSection .notifications {
    grid-column: 2 / 2;
    background: #fff;
    grid-row: 3 / 4;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.dashboardSection .pointsLeaderboard {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
}

.dashboardSection .pointsLeaderboard>div {
    width: 100%;
}

.dashboardSection .pointsLeaderboard b {
    font-size: 2rem;

}

.dashboardSection .pointsLeaderboard canvas {
    width: 100% !important;

}

.dashboardSection .yourPoints {
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 100%;
}

.dashboardSection .yourPoints a {
    color: var(--gray-color);
    font-weight: 800;
    font-size: .9rem;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}


.dashboardSection .badges .badges__grid {
    display: grid;
    grid-auto-columns: 20%;
    grid-auto-flow: column;
    overflow-x: scroll;
    gap: 1rem;
    width: 100%;
    padding-bottom: 1rem;
    scroll-snap-type: inline mandatory;

}


.dashboardSection .badges .badges__grid::-webkit-scrollbar {
    height: 4px;
}


.dashboardSection .badges .badges__grid::-webkit-scrollbar-thumb {
    background: none;
}

.dashboardSection .badges .badges__grid:hover::-webkit-scrollbar-thumb {
    background: var(--thumb-bg);

}

.dashboardSection .badges .badges__grid .badges__grid__item img {
    width: 100%;
}

.dashboardSection .badges .badges__grid .badges__grid__item p {
    text-align: center;
    font-size: .7rem;
    font-weight: 500;
    margin-top: .5rem;
}


@media screen and (max-width: 936px){
    .communityActivityData__item b,
.dashboardSection .videosWatched b,
.dashboardSection .notifications b,
.dashboardSection .badges b {

    font-size: 3rem;
}

.dashboardSection {
    height: fit-content;
    grid-template-rows: repeat(4, .5fr);

}

.dashboardSection .badges {
    grid-column: 1 / 5;
}

.dashboardSection .pointsLeaderboard {
    grid-column: 1 / 5;
    grid-row: 4 / 5;

}

.dashboardSection .notifications {
    grid-row: 3 / 4;
    grid-column: 3 / 5;


}

.dashboardSection .videosWatched {
    grid-row: 3 / 4;
    grid-column: 1 / 3;


}

}