@import url(main.css);

.homepageSection {
    width: 100%;
}

.heroSection {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}


.heroSection .heroSection__image {
    position: absolute;
    height: 150px;
    width: 150px;
    border-radius: .5rem;
    box-shadow: 0 0 20px 5px var(--main-color);
}


.heroSection .image1 {
    top: 14%;
    left: 14%;
    rotate: -20deg;
}

.heroSection .image2 {
    bottom: 9%;
    left: 45%;
    rotate: 20deg;

}

.heroSection .image3 {
    top: 20%;
    right: 9%;
    rotate: 10deg;
}

.link {
    background: var(--main-color);
    padding: .5rem 1rem;
    color: var(--theme1-bg-color);
    border: 1px solid transparent;
    border-radius: .5rem;
    cursor: pointer;
    transition: var(--basic-transition);
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .2rem;
    text-decoration: none;
    font-weight: 700;
}

.link:hover {
    border-color: var(--main-color);
    background: none;
    text-decoration: none;
    color: var(--theme-color);
    box-shadow: inset 0 0 10px 5px var(--main-color);
}

.heroSection .heroSection__content {
    color: var(--theme-color);
    text-align: center;
    z-index: 3;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-bottom: 3.4rem;

}

.heroSection .heroSection__content p {
    line-height: 1.5;
    font-size: .9rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: var(--gray-color);

}

.heroSection .heroSection__content h1 {
    font-size: 2.5rem;
    font-weight: 900;

}



/* ===================== About Section ===================== */


.aboutSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.aboutSection .aboutSection__content {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    width: 50%;



}

.aboutSection .aboutSection__content .link {
    font-size: .9rem;
    margin-top: .5rem;
}

.aboutSection .aboutSection__content p {
    font-size: .9rem;
    color: var(--gray-color);
}

.aboutSection .aboutSection__image {
    width: 40%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 50vh;
    border-radius: .5rem;
    margin-top: 1rem;
}



/* ==================== Advantages Section ===================== */

.advantagesSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.advantagesGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100%;
}


.advantagesGrid .advantagesGrid__item {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 100%;
    background: var(--theme1-card-bg);
    border-radius: .5rem;
    padding: 1rem;
}

.advantagesGrid .advantagesGrid__item p {
    color: var(--gray-color);
    font-size: .8rem;
}



.advantagesGrid .advantagesGrid__item .icon {
    font-size: 3rem;
    margin-bottom: .5rem;

}



/**/


.partnersAndInvestorsSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.partnersAndInvestorsSection .slider-container .slider-list {
    height: 90vh;
}

.partnersAndInvestorsSection .slider-container .slider-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: -300px;
    width: 700px;
    height: 120vh;
    z-index: -1;
    background: var(--theme1-bg-color-2);
    rotate: 25deg;
}

/* ==================== Blog Section ===================== */

.blog__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 100%;
    margin-top: 1rem;
}

.blogSection .blog__grid .blog__grid__item {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;
    width: 100%;
    background: var(--theme1-card-bg);
    border-radius: .5rem;
    padding: 1rem;
    gap: .5rem;

}

.blog__grid__item__data {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
}

.blogSection .blog__grid .blog__grid__item>a {
    margin-bottom: 1rem;
}

.blogSection .blog__grid .blog__grid__item .blog__grid__item__content p {

    color: var(--gray-color);
    font-size: .8rem;
}

.blogSection .blog__grid .blog__grid__item>span {
    font-size: .8rem;
    color: var(--main-color);


}





/* ==================== Join Community Section ===================== */


.joinCommunitySection {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 3rem;
}


.joinCommunitySection .joinCommunitySection__image {
    width: 40%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    border-radius: .5rem;
    margin-top: 1rem;
}

.joinCommunitySection .joinCommunitySection__content {
    display: flex;
    flex-direction: column;
    width: 60%;


}


.joinCommunitySection .joinCommunitySection__content .btn__link {
    margin-top: 1rem;
}



@media screen and (max-width: 950px) {
    .latestHonorsSection .latestHonors__grid .latestHonors__grid__item .latestHonors__grid__item__image {
        height: 50vh;
        width: 100%;
    }

    .latestHonorsSection .latestHonors__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .latestHonorsSection .latestHonors__grid .latestHonors__grid__item {
        flex-direction: column;
        min-height: auto;
        max-height: auto;

        justify-content: start;
    }

    .latestHonorsSection .latestHonors__grid .latestHonors__grid__item .latestHonors__grid__item__content {

        width: 100%;
    }

    .latestHonorsSection .latestHonors__grid .latestHonors__grid__item .latestHonors__grid__item__content p {

        font-size: .8rem;
    }

    .blog__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .joinCommunitySection {
        flex-direction: column;
        justify-content: end;
    }

    .joinCommunitySection .joinCommunitySection__image {
        width: 100%;
        height: 40vh;
    }

    .joinCommunitySection .joinCommunitySection__content {
        width: 100%;
    }
}

@media screen and (max-width: 650px) {

    .aboutSection .aboutSection__content p {
        font-size: .9rem;
    }

    .aboutSection .aboutSection__content .aboutSection__image {
        height: 40vh;
    }

    .latestHonorsSection .latestHonors__grid {
        grid-template-columns: 1fr;
    }

    .latestHonorsSection .latestHonors__grid .latestHonors__grid__item .latestHonors__grid__item__image {
        height: 40vh;
    }

    .blog__grid {
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 520px) {
    .latestHonorsSection .latestHonors__grid .latestHonors__grid__item .latestHonors__grid__item__image {
        height: 25vh;
    }
}